# +----------------------------------------------------------------------+
# |                 This is an AcuSolve input file.                      |
# |                                                                      |
# |                Generated by: HyperworksCFD 2024.1                    |
# +----------------------------------------------------------------------+


# +----------------------------------------------------------------------+
# | Include                                                              |
# +----------------------------------------------------------------------+

INCLUDE {
    file                                = "MESH.DIR/run1_meshsets.inc"
}

# +----------------------------------------------------------------------+
# | Problem Description                                                  |
# +----------------------------------------------------------------------+

ANALYSIS {
    title                               = "run1"
    type                                = static
}

EQUATION {
    flow                                = compressible_navier_stokes
    porous_media_velocity_type          = superficial
    turbulence                          = spalart_allmaras
    absolute_pressure_offset            = 101325
    mesh                                = eulerian
    temperature                         = advective_diffusive
}

# +----------------------------------------------------------------------+
# | Auto Solution Strategy                                               |
# +----------------------------------------------------------------------+

AUTO_SOLUTION_STRATEGY {
    max_time_steps                      = 100
    initial_time_increment              = 10000000000
    convergence_tolerance               = 0.001
    num_krylov_vectors                  = 10
    flow                                = on
    temperature                         = off
    turbulence                          = on
    relaxation_factor                   = 0.4
}

# +----------------------------------------------------------------------+
# | Density Model                                                        |
# +----------------------------------------------------------------------+

DENSITY_MODEL( "Air-Ideal Gas" ) {
    type                                = ideal_gas
    density                             = 1.225
    expansivity_type                    = constant
    expansivity                         = 0.003661
    reference_temperature               = 273.14
    reference_pressure                  = 0
    specific_heat_ratio                 = 1.4
    gas_constant                        = 287.058
    isothermal_compressibility          = 0
    curve_fit_variable                  = x_coordinate
}

# +----------------------------------------------------------------------+
# | Conductivity Model                                                   |
# +----------------------------------------------------------------------+

CONDUCTIVITY_MODEL( "Air-Ideal Gas" ) {
    type                                = constant
    conductivity                        = 0.02521
    prandtl_number                      = 0.71
    curve_fit_variable                  = x_coordinate
    anisotropic_curve_fit_variable      = x_coordinate
    turbulent_prandtl_number            = 0.91
}

# +----------------------------------------------------------------------+
# | Specific Heat Model                                                  |
# +----------------------------------------------------------------------+

SPECIFIC_HEAT_MODEL( "Air-Ideal Gas" ) {
    type                                = constant
    specific_heat                       = 1005
    curve_fit_variable                  = temperature
    piecewise_polynomial_variable       = temperature
    latent_heat_type                    = none
    latent_heat                         = 0
    latent_heat_temperature             = 0
    latent_heat_temperature_interval    = 0
}

# +----------------------------------------------------------------------+
# | Viscosity Model                                                      |
# +----------------------------------------------------------------------+

VISCOSITY_MODEL( "Air-Ideal Gas" ) {
    type                                = constant
    viscosity                           = 1.781e-05
    power_law_viscosity                 = 0
    power_law_time_constant             = 0
    power_law_index                     = 1
    power_law_lower_strain_rate         = 0
    bingham_viscosity                   = 1
    bingham_yield_stress                = 0
    bingham_stress_growth_exponent      = 500
    bingham_time_constant               = 1
    bingham_index                       = 1
    bingham_infinite_shear_viscosity    = 0
    carreau_zero_shear_viscosity        = 0
    carreau_infinite_shear_viscosity    = 0
    carreau_time_constant               = 0
    carreau_index                       = 1
    carreau_transition_index            = 2
    curve_fit_variable                  = x_coordinate
}

# +----------------------------------------------------------------------+
# | Material Model                                                       |
# +----------------------------------------------------------------------+

MATERIAL_MODEL( "Air-Ideal Gas" ) {
    type                                = fluid
    density_model                       = "Air-Ideal Gas"
    conductivity_model                  = "Air-Ideal Gas"
    specific_heat_model                 = "Air-Ideal Gas"
    viscosity_model                     = "Air-Ideal Gas"
}

# +----------------------------------------------------------------------+
# | Mesh Boundary Condition                                              |
# +----------------------------------------------------------------------+

MESH_BOUNDARY_CONDITION( "Fixed" ) {
    surface_sets                        = { "run1.SurfaceSet_1.tria3.SolidBody_2_10.tet4","run1.SurfaceSet_2.tria3.SolidBody_2_10.tet4","run1.SurfaceSet_3.tria3.SolidBody_2_10.tet4","run1.SurfaceSet_4.quad4.SolidBody_2_10.wedge6","run1.SurfaceSet_4.tria3.SolidBody_2_10.tet4","run1.SurfaceSet_5.tria3.SolidBody_2_10.tet4","run1.SurfaceSet_6.tria3.SolidBody_2_10.wedge6","run1.SurfaceSet_7.tria3.SolidBody_2_10.wedge6","run1.SurfaceSet_8.tria3.SolidBody_2_10.wedge6" }
    type                                = fixed
}

# +----------------------------------------------------------------------+
# | Element Set                                                          |
# +----------------------------------------------------------------------+

ELEMENT_SET( "Wing_forcfd3 v8 SolidBody_2_10" ) {
    volume_sets                         = { "run1.SolidBody_2_10.tet4","run1.SolidBody_2_10.wedge6" }
    material_model                      = "Air-Ideal Gas"
    medium                              = fluid
    quadrature                          = full
    num_shell_layers                    = 1
    shell_thickness_type                = constant
    viscous_heating                     = off
    compression_heating                 = off
    enhanced_strain                     = off
    num_enhanced_modes                  = 0
    residual_control                    = on
    oscillation_control                 = on
    mesh_distortion_correction_factor   = 0
    mesh_distortion_tolerance           = 0
}

# +----------------------------------------------------------------------+
# | Nodal Initial Condition                                              |
# +----------------------------------------------------------------------+

NODAL_INITIAL_CONDITION( "pressure" ) {
    selection_type                      = all
    type                                = constant
    default_value                       = 0
    precedence                          = 0
    satisfy_boundary_condition          = off
}

# +----------------------------------------------------------------------+
# | Nodal Initial Condition                                              |
# +----------------------------------------------------------------------+

NODAL_INITIAL_CONDITION( "velocity" ) {
    selection_type                      = all
    type                                = constant
    default_values                      = { 0, 0, 0 }
    precedence                          = 0
    satisfy_boundary_condition          = off
}

# +----------------------------------------------------------------------+
# | Nodal Initial Condition                                              |
# +----------------------------------------------------------------------+

NODAL_INITIAL_CONDITION( "temperature" ) {
    selection_type                      = all
    type                                = constant
    default_value                       = 273.16
    precedence                          = 0
    satisfy_boundary_condition          = off
}

# +----------------------------------------------------------------------+
# | Nodal Initial Condition                                              |
# +----------------------------------------------------------------------+

NODAL_INITIAL_CONDITION( "eddy_viscosity" ) {
    selection_type                      = all
    type                                = constant
    default_value                       = 0
    precedence                          = 0
    satisfy_boundary_condition          = off
}

# +----------------------------------------------------------------------+
# | Nodal Initial Condition                                              |
# +----------------------------------------------------------------------+

NODAL_INITIAL_CONDITION( "kinetic_energy" ) {
    selection_type                      = all
    type                                = constant
    default_value                       = 0
    precedence                          = 0
    satisfy_boundary_condition          = off
}

# +----------------------------------------------------------------------+
# | Nodal Initial Condition                                              |
# +----------------------------------------------------------------------+

NODAL_INITIAL_CONDITION( "dissipation_rate" ) {
    selection_type                      = all
    type                                = constant
    default_value                       = 0
    precedence                          = 0
    satisfy_boundary_condition          = off
}

# +----------------------------------------------------------------------+
# | Nodal Initial Condition                                              |
# +----------------------------------------------------------------------+

NODAL_INITIAL_CONDITION( "eddy_frequency" ) {
    selection_type                      = all
    type                                = constant
    default_value                       = 0
    precedence                          = 0
    satisfy_boundary_condition          = off
}

# +----------------------------------------------------------------------+
# | Nodal Initial Condition                                              |
# +----------------------------------------------------------------------+

NODAL_INITIAL_CONDITION( "eddy_time" ) {
    selection_type                      = all
    type                                = constant
    default_value                       = 0
    precedence                          = 0
    satisfy_boundary_condition          = off
}

# +----------------------------------------------------------------------+
# | Nodal Initial Condition                                              |
# +----------------------------------------------------------------------+

NODAL_INITIAL_CONDITION( "intermittency" ) {
    selection_type                      = all
    type                                = constant
    default_value                       = 0
    precedence                          = 0
    satisfy_boundary_condition          = off
}

# +----------------------------------------------------------------------+
# | Nodal Initial Condition                                              |
# +----------------------------------------------------------------------+

NODAL_INITIAL_CONDITION( "transition_re_theta" ) {
    selection_type                      = all
    type                                = constant
    default_value                       = 0
    precedence                          = 0
    satisfy_boundary_condition          = off
}

# +----------------------------------------------------------------------+
# | Nodal Initial Condition                                              |
# +----------------------------------------------------------------------+

NODAL_INITIAL_CONDITION( "Part initial condition - x_velocity - Wing_forcfd3 v8 SolidBody_2_10" ) {
    element_set                         = "Wing_forcfd3 v8 SolidBody_2_10"
    variable                            = x_velocity
    selection_type                      = element_set
    type                                = constant
    constant_value                      = 20
    precedence                          = 1
    satisfy_boundary_condition          = off
}

# +----------------------------------------------------------------------+
# | Simple Boundary Condition                                            |
# +----------------------------------------------------------------------+

SIMPLE_BOUNDARY_CONDITION( "Outlet" ) {
    surface_sets                        = { "run1.SurfaceSet_1.tria3.SolidBody_2_10.tet4" }
    type                                = outflow
    precedence                          = 1
    pressure                            = 0
    pressure_loss_factor                = 0
    hydrostatic_pressure                = off
    hydrostatic_pressure_origin         = { 0, 0, 0 }
    non_reflecting_factor               = 0
    active_type                         = all
    outflow_type                        = auto_pressure
    mesh_displacement_type              = none
}

# +----------------------------------------------------------------------+
# | Surface Output                                                       |
# +----------------------------------------------------------------------+

SURFACE_OUTPUT( "Outlet - Output" ) {
    surface_sets                        = { "run1.SurfaceSet_1.tria3.SolidBody_2_10.tet4" }
    integrated_output_frequency         = 1
    integrated_output_time_interval     = 0
    statistics_output_frequency         = 1
    statistics_output_time_interval     = 0
    nodal_output_frequency              = 0
    nodal_output_time_interval          = 0
    num_saved_states                    = 0
}

# +----------------------------------------------------------------------+
# | Simple Boundary Condition                                            |
# +----------------------------------------------------------------------+

SIMPLE_BOUNDARY_CONDITION( "Far field" ) {
    surface_sets                        = { "run1.SurfaceSet_2.tria3.SolidBody_2_10.tet4" }
    type                                = far_field
    precedence                          = 1
    x_velocity                          = 20
    y_velocity                          = 0
    z_velocity                          = 0
    pressure                            = 0
    pressure_loss_factor                = 0
    hydrostatic_pressure                = off
    hydrostatic_pressure_origin         = { 0, 0, 0 }
    temperature                         = 273.16
    eddy_viscosity                      = 0.036742
    non_reflecting_factor               = 0
    active_type                         = all
    turbulence_input_type               = auto
    turbulence_intensity_type           = auto
    percent_turbulence_intensity        = 0
    turbulence_velocity_scale           = 0
    turbulence_length_scale             = 0
    turbulence_viscosity_ratio          = 1
    turbulence_flow_type                = internal
    outflow_type                        = auto_pressure
    mesh_displacement_type              = none
}

# +----------------------------------------------------------------------+
# | Surface Output                                                       |
# +----------------------------------------------------------------------+

SURFACE_OUTPUT( "Far field - Output" ) {
    surface_sets                        = { "run1.SurfaceSet_2.tria3.SolidBody_2_10.tet4" }
    integrated_output_frequency         = 1
    integrated_output_time_interval     = 0
    statistics_output_frequency         = 1
    statistics_output_time_interval     = 0
    nodal_output_frequency              = 0
    nodal_output_time_interval          = 0
    num_saved_states                    = 0
}

# +----------------------------------------------------------------------+
# | Simple Boundary Condition                                            |
# +----------------------------------------------------------------------+

SIMPLE_BOUNDARY_CONDITION( "Inlet" ) {
    surface_sets                        = { "run1.SurfaceSet_3.tria3.SolidBody_2_10.tet4" }
    type                                = inflow
    inflow_type                         = velocity
    precedence                          = 1
    inflow_velocity_type                = cartesian
    x_velocity                          = 20
    y_velocity                          = 0
    z_velocity                          = 0
    temperature                         = 273.16
    eddy_viscosity                      = 0.036742
    non_reflecting_factor               = 0
    active_type                         = all
    turbulence_input_type               = auto
    turbulence_intensity_type           = auto
    percent_turbulence_intensity        = 0
    turbulence_velocity_scale           = 0
    turbulence_length_scale             = 0
    turbulence_viscosity_ratio          = 1
    turbulence_flow_type                = internal
    mesh_displacement_type              = none
}

# +----------------------------------------------------------------------+
# | Surface Output                                                       |
# +----------------------------------------------------------------------+

SURFACE_OUTPUT( "Inlet - Output" ) {
    surface_sets                        = { "run1.SurfaceSet_3.tria3.SolidBody_2_10.tet4" }
    integrated_output_frequency         = 1
    integrated_output_time_interval     = 0
    statistics_output_frequency         = 1
    statistics_output_time_interval     = 0
    nodal_output_frequency              = 0
    nodal_output_time_interval          = 0
    num_saved_states                    = 0
}

# +----------------------------------------------------------------------+
# | Simple Boundary Condition                                            |
# +----------------------------------------------------------------------+

SIMPLE_BOUNDARY_CONDITION( "Symmetry" ) {
    surface_sets                        = { "run1.SurfaceSet_4.quad4.SolidBody_2_10.wedge6","run1.SurfaceSet_4.tria3.SolidBody_2_10.tet4" }
    type                                = symmetry
    precedence                          = 1
    active_type                         = all
    mesh_displacement_type              = none
}

# +----------------------------------------------------------------------+
# | Surface Output                                                       |
# +----------------------------------------------------------------------+

SURFACE_OUTPUT( "Symmetry - Output" ) {
    surface_sets                        = { "run1.SurfaceSet_4.quad4.SolidBody_2_10.wedge6","run1.SurfaceSet_4.tria3.SolidBody_2_10.tet4" }
    integrated_output_frequency         = 1
    integrated_output_time_interval     = 0
    statistics_output_frequency         = 1
    statistics_output_time_interval     = 0
    nodal_output_frequency              = 0
    nodal_output_time_interval          = 0
    num_saved_states                    = 0
}

# +----------------------------------------------------------------------+
# | Simple Boundary Condition                                            |
# +----------------------------------------------------------------------+

SIMPLE_BOUNDARY_CONDITION( "MovingGround" ) {
    surface_sets                        = { "run1.SurfaceSet_5.tria3.SolidBody_2_10.tet4" }
    type                                = wall
    precedence                          = 1
    wall_velocity_type                  = cartesian
    x_velocity                          = 20
    y_velocity                          = 0
    z_velocity                          = 0
    heat_flux                           = 0
    convective_heat_coefficient         = 0
    convective_heat_reference_temperature= 273.16
    turbulence_wall_type                = wall_function
    roughness_height                    = 0
    wall_function_friction_factor       = 1
    wall_function_heat_flux_factor      = 1
    active_type                         = all
    split_internal_surfaces             = off
    mesh_displacement_type              = none
}

# +----------------------------------------------------------------------+
# | Surface Output                                                       |
# +----------------------------------------------------------------------+

SURFACE_OUTPUT( "MovingGround - Output" ) {
    surface_sets                        = { "run1.SurfaceSet_5.tria3.SolidBody_2_10.tet4" }
    integrated_output_frequency         = 1
    integrated_output_time_interval     = 0
    statistics_output_frequency         = 1
    statistics_output_time_interval     = 0
    nodal_output_frequency              = 0
    nodal_output_time_interval          = 0
    num_saved_states                    = 0
}

# +----------------------------------------------------------------------+
# | Simple Boundary Condition                                            |
# +----------------------------------------------------------------------+

SIMPLE_BOUNDARY_CONDITION( "NozzleInlet" ) {
    surface_sets                        = { "run1.SurfaceSet_6.tria3.SolidBody_2_10.wedge6" }
    type                                = inflow
    inflow_type                         = velocity
    precedence                          = 1
    inflow_velocity_type                = cartesian
    x_velocity                          = 0
    y_velocity                          = 100
    z_velocity                          = 0
    temperature                         = 273.16
    eddy_viscosity                      = 0.036742
    non_reflecting_factor               = 0
    active_type                         = all
    turbulence_input_type               = auto
    turbulence_intensity_type           = auto
    percent_turbulence_intensity        = 0
    turbulence_velocity_scale           = 0
    turbulence_length_scale             = 0
    turbulence_viscosity_ratio          = 1
    turbulence_flow_type                = internal
    mesh_displacement_type              = none
}

# +----------------------------------------------------------------------+
# | Surface Output                                                       |
# +----------------------------------------------------------------------+

SURFACE_OUTPUT( "NozzleInlet - Output" ) {
    surface_sets                        = { "run1.SurfaceSet_6.tria3.SolidBody_2_10.wedge6" }
    integrated_output_frequency         = 1
    integrated_output_time_interval     = 0
    statistics_output_frequency         = 1
    statistics_output_time_interval     = 0
    nodal_output_frequency              = 0
    nodal_output_time_interval          = 0
    num_saved_states                    = 0
}

# +----------------------------------------------------------------------+
# | Simple Boundary Condition                                            |
# +----------------------------------------------------------------------+

SIMPLE_BOUNDARY_CONDITION( "NozzleWall" ) {
    surface_sets                        = { "run1.SurfaceSet_7.tria3.SolidBody_2_10.wedge6" }
    type                                = wall
    precedence                          = 1
    wall_velocity_type                  = match_mesh_velocity
    heat_flux                           = 0
    convective_heat_coefficient         = 0
    convective_heat_reference_temperature= 273.16
    turbulence_wall_type                = wall_function
    roughness_height                    = 0
    wall_function_friction_factor       = 1
    wall_function_heat_flux_factor      = 1
    active_type                         = all
    split_internal_surfaces             = off
    mesh_displacement_type              = none
}

# +----------------------------------------------------------------------+
# | Surface Output                                                       |
# +----------------------------------------------------------------------+

SURFACE_OUTPUT( "NozzleWall - Output" ) {
    surface_sets                        = { "run1.SurfaceSet_7.tria3.SolidBody_2_10.wedge6" }
    integrated_output_frequency         = 1
    integrated_output_time_interval     = 0
    statistics_output_frequency         = 1
    statistics_output_time_interval     = 0
    nodal_output_frequency              = 0
    nodal_output_time_interval          = 0
    num_saved_states                    = 0
}

# +----------------------------------------------------------------------+
# | Simple Boundary Condition                                            |
# +----------------------------------------------------------------------+

SIMPLE_BOUNDARY_CONDITION( "Wing" ) {
    surface_sets                        = { "run1.SurfaceSet_8.tria3.SolidBody_2_10.wedge6" }
    type                                = wall
    precedence                          = 1
    wall_velocity_type                  = match_mesh_velocity
    heat_flux                           = 0
    convective_heat_coefficient         = 0
    convective_heat_reference_temperature= 273.16
    turbulence_wall_type                = wall_function
    roughness_height                    = 0
    wall_function_friction_factor       = 1
    wall_function_heat_flux_factor      = 1
    active_type                         = all
    split_internal_surfaces             = off
    mesh_displacement_type              = none
}

# +----------------------------------------------------------------------+
# | Surface Output                                                       |
# +----------------------------------------------------------------------+

SURFACE_OUTPUT( "Wing - Output" ) {
    surface_sets                        = { "run1.SurfaceSet_8.tria3.SolidBody_2_10.wedge6" }
    integrated_output_frequency         = 1
    integrated_output_time_interval     = 0
    statistics_output_frequency         = 1
    statistics_output_time_interval     = 0
    nodal_output_frequency              = 0
    nodal_output_time_interval          = 0
    num_saved_states                    = 0
}

# +----------------------------------------------------------------------+
# | Nodal Output                                                         |
# +----------------------------------------------------------------------+

NODAL_OUTPUT {
    output_frequency                    = 100
    output_initial_condition            = off
    continuous_output                   = off
}

# +----------------------------------------------------------------------+
# | DerivedQuantityOutput                                                |
# +----------------------------------------------------------------------+

DERIVED_QUANTITY_OUTPUT {
    output_frequency                    = 100
}

# +----------------------------------------------------------------------+
# | RestartOutput                                                        |
# +----------------------------------------------------------------------+

RESTART_OUTPUT {
    output_frequency                    = 100
}

# +----------------------------------------------------------------------+
# | Time Average Output                                                  |
# +----------------------------------------------------------------------+

TIME_AVERAGE_OUTPUT {
    order                               = 2
    output_frequency                    = 100
    reset_frequency                     = 0
}

# +----------------------------------------------------------------------+
# | NodalResidualOutput                                                  |
# +----------------------------------------------------------------------+

NODAL_RESIDUAL_OUTPUT {
    output_frequency                    = 100
}

# +----------------------------------------------------------------------+
# | Run                                                                  |
# +----------------------------------------------------------------------+

RUN {
}
