#===============================================
# EnSight6 Case file
#
# Problem       : run1
#
# Generated by  : acuTrans
# Version       : 2025
# Release date  : Nov 18 2024
# Date          : Thu Apr  3 15:14:19 2025
#
#===============================================

FORMAT
type: ensight gold

GEOMETRY
model: ENSIGHT.DIR/run1.mesh.geo

VARIABLE
vector per node: velocity ENSIGHT.DIR/run1.velocity.******
scalar per node: pressure ENSIGHT.DIR/run1.pressure.******
scalar per node: temperature ENSIGHT.DIR/run1.temperature.******
scalar per node: eddy_viscosity ENSIGHT.DIR/run1.eddy_viscosity.******
scalar per node: surface_y_plus ENSIGHT.DIR/run1.surface_y_plus.******
scalar per node: surface_film_coefficient ENSIGHT.DIR/run1.surface_film_coefficient.******
scalar per node: surface_film_ref_temperature ENSIGHT.DIR/run1.surface_film_ref_temperature.******
vector per node: wall_shear_stress ENSIGHT.DIR/run1.wall_shear_stress.******
scalar per node: density ENSIGHT.DIR/run1.density.******
scalar per node: mach_number ENSIGHT.DIR/run1.mach_number.******
scalar per node: surface_heat_flux ENSIGHT.DIR/run1.surface_heat_flux.******
scalar per node: turbulence_y_plus ENSIGHT.DIR/run1.turbulence_y_plus.******

TIME
time set: 1
number of steps: 1
filename numbers: 17
time values: 1.7e+11

