#===============================================
# EnSight6 Case file
#
# Problem       : run2_fixednozzle
#
# Generated by  : acuTrans
# Version       : 2025
# Release date  : Nov 18 2024
# Date          : Thu Apr  3 16:00:00 2025
#
#===============================================

FORMAT
type: ensight gold

GEOMETRY
model: ENSIGHT.DIR/run2_fixednozzle.mesh.geo

VARIABLE
vector per node: velocity ENSIGHT.DIR/run2_fixednozzle.velocity.******
scalar per node: pressure ENSIGHT.DIR/run2_fixednozzle.pressure.******
scalar per node: temperature ENSIGHT.DIR/run2_fixednozzle.temperature.******
scalar per node: eddy_viscosity ENSIGHT.DIR/run2_fixednozzle.eddy_viscosity.******
scalar per node: surface_y_plus ENSIGHT.DIR/run2_fixednozzle.surface_y_plus.******
scalar per node: surface_film_coefficient ENSIGHT.DIR/run2_fixednozzle.surface_film_coefficient.******
scalar per node: surface_film_ref_temperature ENSIGHT.DIR/run2_fixednozzle.surface_film_ref_temperature.******
vector per node: wall_shear_stress ENSIGHT.DIR/run2_fixednozzle.wall_shear_stress.******
scalar per node: density ENSIGHT.DIR/run2_fixednozzle.density.******
scalar per node: mach_number ENSIGHT.DIR/run2_fixednozzle.mach_number.******
scalar per node: surface_heat_flux ENSIGHT.DIR/run2_fixednozzle.surface_heat_flux.******
scalar per node: turbulence_y_plus ENSIGHT.DIR/run2_fixednozzle.turbulence_y_plus.******

TIME
time set: 1
number of steps: 1
filename numbers: 20
time values: 2e+11

