A B C D E F G H I J K L M N O P Q
A - 10 7 4 8 - - - - - - - - - - - -
B - - - - - 6 7 3 4 - - - - - - - -
C - - - - - 9 3 10 7 - - - - - - - -
D - - - - - 9 10 5 8 - - - - - - - -
E - - - - - 10 5 3 7 - - - - - - - -
F - - - - - - - - - 5 8 1 - - - - -
G - - - - - - - - - 5 8 7 - - - - -
H - - - - - - - - - 4 5 7 - - - - -
I - - - - - - - - - 4 5 9 - - - - -
J - - - - - - - - - - - - 9 9 8 10 -
K - - - - - - - - - - - - 4 10 6 4 -
L - - - - - - - - - - - - 8 2 4 3 -
M - - - - - - - - - - - - - - - - 8
N - - - - - - - - - - - - - - - - 7
O - - - - - - - - - - - - - - - - 9
P - - - - - - - - - - - - - - - - 7